# MyGradleProject

./: build.gradle  buildspec.yml
