plugins {
    id 'java'
}

repositories {
    mavenCentral()  // Use Maven Central repository to resolve dependencies
}

dependencies {
    // Add your project dependencies here
    implementation 'org.slf4j:slf4j-api:1.7.25'  // Example dependency
    testImplementation 'junit:junit:4.12'  // Example test dependency
}

// Set the version for your project
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11 // or JavaVersion.VERSION_8
    targetCompatibility = JavaVersion.VERSION_11 // or JavaVersion.VERSION_8
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Gradle Quickstart',
            'Implementation-Version': version,  // Use project version
            'Main-Class': 'com.example.Main'  // Replace with your main class
        )
    }
}

